Running test loop 1 out of 10...
MLP::mse: 0.461538461538
Decision tree::mse: 0.288461538462
SVM::mse: 0.134615384615
Running test loop 2 out of 10...
MLP::mse: 0.134615384615
Decision tree::mse: 0.346153846154
SVM::mse: 0.153846153846
Running test loop 3 out of 10...
MLP::mse: 0.326923076923
Decision tree::mse: 0.346153846154
SVM::mse: 0.153846153846
Running test loop 4 out of 10...
MLP::mse: 0.115384615385
Decision tree::mse: 0.269230769231
SVM::mse: 0.153846153846
Running test loop 5 out of 10...
MLP::mse: 0.134615384615
Decision tree::mse: 0.211538461538
SVM::mse: 0.115384615385
Running test loop 6 out of 10...
MLP::mse: 0.365384615385
Decision tree::mse: 0.269230769231
SVM::mse: 0.115384615385
Running test loop 7 out of 10...
MLP::mse: 0.461538461538
Decision tree::mse: 0.25
SVM::mse: 0.173076923077
Running test loop 8 out of 10...
MLP::mse: 0.211538461538
Decision tree::mse: 0.326923076923
SVM::mse: 0.211538461538
Running test loop 9 out of 10...
MLP::mse: 0.211538461538
Decision tree::mse: 0.326923076923
SVM::mse: 0.173076923077
Running test loop 10 out of 10...
MLP::mse: 0.480769230769
Decision tree::mse: 0.326923076923
SVM::mse: 0.211538461538


Average mse: 
	MLP -> 0.290384615385
	Decision tree -> 0.296153846154
	SVM -> 0.159615384615

